APPLE_SHARED_PASSWORD_PARENT=
APPLE_SHARED_PASSWORD_STUDENT=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
GOOGLE_CLOUD_STORAGE_PRIVATE_KEY=
